<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/purple_700"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/return1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/purple_700"
            android:src="@drawable/replay" >

            <ImageView
                android:id="@+id/restohome7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/replay"
                android:padding="7dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="170dp"
                android:layout_height="120dp"
                android:padding="30dp"
                android:src="@drawable/clients" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="REF:"
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/nomval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Nom: "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/adresseval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Adresse: "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/ancienindexval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Ancien index:  "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/nouveauindexval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Nouveau index:  "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/total_tarif_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="TOTAL TARIF 1 :  "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />

        <TextView
            android:id="@+id/total_tarif_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="TOTAL TARIF 2 :  "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />

        <TextView
            android:id="@+id/total_tarif_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="TOTAL TARIF 3 :  "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />

        <TextView
            android:id="@+id/PMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="PMA :  "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />

        <TextView
            android:id="@+id/Energie_Réactif_IMPORTEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="ENERGIE REACTIF IMPORTEE :  "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />

        <TextView
            android:id="@+id/ENERGIE_REACTIF_EXPORTEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="ENERGIE REACTIF EXPORTEE : "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>