<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.Principal_activity"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        >

        <ImageView
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/edittext"
            android:layout_marginRight="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO !"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_500"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/nomutilisateur2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr Abdallah Dekkiche"
                android:paddingHorizontal="10dp"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sedeconnecter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:padding="10dp"
            android:src="@drawable/baseline_logout_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/listeaff"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="7dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/allclients" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Listes des clients affectés"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/listerel"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="7dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/checkicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Listes des clients relevés"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/listeres"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/checkicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Listes des clients restant"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/listerat"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/purple_700"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/checkicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Listes des clients ratées"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>