<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.client_ratees">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/return1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/purple_700"
            android:src="@drawable/replay" >

            <ImageView
                android:id="@+id/restohome6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/replay"
                android:padding="7dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="170dp"
                android:layout_height="120dp"
                android:padding="30dp"
                android:src="@drawable/clients" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="REF: "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/nomval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Nom: "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />

                <TextView
                    android:id="@+id/adresseval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="Adresse: "
                    android:textColor="@color/purple_500"
                    android:textSize="15dp"
                    app:fontFamily="@font/hind_medium" />




            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="TYPE : "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="DESCRIPTION : "
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            app:fontFamily="@font/hind_medium" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prblm_image"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>